@import url('https://fonts.googleapis.com/css2?family=Fraunces:wght@100&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    width: 100%;
    height: 100vh;
    background-color: hsl(30, 38%, 92%);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.card{
    width: 40rem;
    height: 70%;
    background-color:white;
    border-radius: 10px;
    display: flex;
}
.innerleft{
    width: 100%;
    height: 100%;
    background-image: url(img1.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 10px 0px 0px 10px;
}
.innerright{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;  
    padding: 2rem; 
    justify-content: space-evenly;
}
.tittle{
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
    font-size: 13px;
    text-align: start;
}
.subtittle{
    font-family: 'Fraunces', serif;
    font-size: 2.5rem;
}
.content{
    font-family:'Montserrat', sans-serif ;
    font-weight: 700;
    font-size: 0.8rem;
}
.btn{
        border: none;
        height: 3rem;
        background-color: hsl(158, 36%, 37%);
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 10px;
        gap: 0.5rem;
}
.wraper{
    display: flex;
    flex-direction: row;
    gap: 2rem;
    align-items: center;
}
strong{
    color: hsl(158, 36%, 37%);
    font-size: 2rem;
    font-family:'Fraunces',serif ;
}
.wraper p {
    text-decoration: line-through;
}
@media(max-width: 1920px) {
    .card {
        width: 40rem;
        height: 30rem;
    }

    .innerleft {
        border-radius: 10px 0px 0px 10px;
    }

    .subtittle {
        font-size: 3rem;
        font-weight: 800;
    }

    .tittle {
        font-size: 1rem;
    }

    .content {
        font-size: 0.85rem;
    }

    strong {
        font-size: 2rem;
    }

    .wraper {
        font-size: 0.8rem;
    }
    .btn{
        outline: none;
    }

    .innerright {
        padding: 2rem;
   }
}
@media(max-width:820px){
    .card{
        height: 40rem;
    }
    .subtittle {
            font-size: 2.5rem;
            font-weight: 800;
        }
    
        .tittle {
            font-size: 2rem;
        }
    
        .content {
            font-size: 1rem;
        }
}
@media(max-width: 540px) 
{
    .card{
        width: 30rem;
        height: 30rem;
    }
    .content{
        font-size: 1rem;
    }
    .tittle{
        font-size: 1rem;
    }
    .subtittle{
        font-size: 1.5rem;
    }
}

@media(max-width: 414px){
    .card{
        flex-direction: column;
        width: 24rem;
        height: 40rem;
    }
    .innerleft{
        border-radius:10px 10px 0px 0px;
    }
    .subtittle{
        font-size: 3rem;
        font-weight: 800;
    }
    .tittle{
        font-size: 1rem;
    }
    .content{
        font-size: 0.8rem
    }
    .innerright{
        padding: 1rem;
    }
}
@media(max-width:412px){
        .subtittle {
                font-size: 2.8rem;
                font-weight: 800;
            }
        
            .tittle {
                font-size: 1rem;
            }
        
            .content {
                font-size: 1rem
            }

}
@media(max-width: 393px) {
    .card {
        flex-direction: column;
        width: 20rem;
        height: 40rem;
    }

    .innerleft {
        border-radius: 10px 10px 0px 0px;
    }

    .subtittle {
        font-size: 2.5rem;
        font-weight: 800;
    }

    .tittle {
        font-size: 1rem;
    }

    .content {
        font-size: 0.8rem
    }

    .innerright {
        padding: 1rem;
    }
}
@media(max-width: 375px) {
    .card {
        flex-direction: column;
        width: 20rem;
        height: 40rem;
    }

    .innerleft {
        border-radius: 10px 10px 0px 0px;
    }

    .subtittle {
        padding-right:0.7rem;
        font-size: 2rem;
        font-weight: 800;
    }

    .tittle {
        font-size: 1rem;
    }

    .content {
        font-size: 0.8rem
    }

    .innerright {
        padding: 1rem;
    }
}


/* @media(max-width: 1920px) {
    .card {
        width: 50rem;
        height: 40rem;
    }

    .innerleft {
        border-radius: 10px 10px 0px 0px;
    }

    .subtittle {
        font-size: 3rem;
        font-weight: 800;
    }

    .tittle {
        font-size: 2rem;
    }

    .content {
        font-size: 1.5rem
    }
    strong{
        font-size: 3rem;
    }
    .wraper{
        font-size: 1.5rem;
    }
    span{
        font-size: 1.5rem;
    }

    .innerright {
        padding: 1rem;
    }
} */
